# Mainet network
CHAIN_ID = 1
RPC_URL = "https://eth.drpc.org"
COW_SETTLEMENT_CONTRACT = "0x9008D19f58AAbD9eD0D60971565AA8510560ab41"
AAVE_POOL_ADDRESS = "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2"
APP_CODE = "FlashLoan Test Mainnet"

# Cow environment ("prod" for production or "barn" for staging)
COW_ENVIRONMENT = "prod"

# Example of USDC as collateral token
COLLATERAL_TOKEN = "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
COLLATERAL_TOKEN_DECIMALS = 6
COLLATERAL_AMOUNT = "2000000000"

# Example of USDT as borrowed token
BORROWED_TOKEN = "0xdac17f958d2ee523a2206206994597c13d831ec7"
BORROWED_TOKEN_DECIMALS = 6
BORROWED_AMOUNT = "1000000000"

# Exact but amount calculated as BORROWED_AMOUNT + flashloan fee
# The flashloan fee is 0.05% in Aave V3: https://aave.com/docs/concepts/flash-loans
BUY_AMOUNT = "1000500000"

SAFE_ADDRESS = "0x"
# Private key of the Safe owner
SIGNER_ADDRESS_PRIVATE_KEY = "0xd"
